VITE_SUPABASE_PROJECT_ID="xD5aiDPDEu0ZF5n8"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdmJ0dmxpeGNib2VjanFpb2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTYzOTUsImV4cCI6MjA3OTg5MjM5NX0.OHq5TTMBv0IXqPfCVzXzEYlzrYix1ybm3cyr7ToAtwc"
VITE_SUPABASE_URL="https://ylvbtvlixcboecjqioao.supabase.co"
